
h1{
  font-family: 'DM Serif Display', serif;
}
h2,p{
  font-family: Poppins;
}


 /* Header Section */
header {
  padding: 20px;
  background-color: snow;
}
.logo-light {
  width: 170px;
  height: 80px;
}

li{ 
  list-style: none;
  padding-right:80px; }

.navbar-link { 
  text-decoration: none;
  padding: 20px;
  font-size: large;
  font-weight: 400;
  color: rgb(35, 35, 35);
  transition: color 0.21s;
}
.navbar-link:hover {
  color: lightcoral;
}

/* hero */
.hero{
  padding-inline: 20px;
}
.banner-card{
  background-image: url(assets/images/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 480px;
  border-radius: 10px;
  padding-inline: 20px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
}
.hero .search-wrapper {
  color: transparent;
  border-radius:4px;
  max-width: 480px;
  width: 100%;
  margin-inline: auto;
  margin-block: 16px 12px;
  overflow: hidden;
}
.search-field{
  border: 0px;
  border-radius: 4px;
  height: 40px;
  width: 750px;
  padding: 20px;
  outline: none;
}

/* categories section */
.categories, .dishes{
  padding: 20px;
}

.categories-card {
  position: relative;
  padding: 40px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.categories-card a {
  text-decoration: none;
  font-family: Poppins;
  color: rgb(33, 33, 33);
}

.categories-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(176, 213, 231, 0.8);
  filter: blur(5px);
  z-index: -1;
  transition: filter 0.3s ease;
}

.categories-card:hover::before {
  filter: blur(0);
}

/* Dishes Section */

.dish-card {
  width: 230px;
  border: none;
}
.card-button {
  padding: 8px;
  border-radius: 8px;
  text-decoration: none;
  color: rgb(46, 46, 46);
  background-color: rgba(176, 213, 231, 0.8);
}

/* dishes 2 */
.dishes-2 {
  padding: 20px;
}
.cta-card {
  text-align: center;
}

/* CTA */
.callToAction {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0,0,0,.5);
  color: white;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
  width: 70%;
  min-height: 40vh;
  border-radius: 10px;
  padding: 40px;
}
.video-bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 100%;
  min-height: 100%;
}